// 배수인지 확인하기
// 다음 중 변수 i가 6의 배수인지 확인하는 방법으로 올바른 것은? 답: 2

// 1) i/6 == 0
// 2) i%6 == 0
// 3) i&6 == 0 -> 비트연산자: 2진수로 바꾼 후 둘 모두 1이면 1
// 4) i|6 == 0 -> 비트연산자: 2진수로 바꾼 후 둘 중 하나라도 1이면 1
// 5) i//6 == 0