// 하노이의 탑

// O(n**2)

const route = [];

function hanoi(num, 시작기둥, 목표기둥, 보조기둥) {
    // 원판이 한 개인 경우
    if (num === 1) {
        route.push([시작기둥, 목표기둥]);
        return 1;
    }

    // 원반이 n-1개를 보조기둥으로 옮기고
    hanoi(num - 1, 시작기둥, 보조기둥, 목표기둥);

    // 가장 큰 원반은 목표기둥으로
    route.push([시작기둥, 목표기둥]);

    // 보조기둥과 시작기둥을 바꾼다
    hanoi(num - 1, 보조기둥, 목표기둥, 시작기둥);
}
